{
    "private": true,
    "name": "foundry-pf2e",
    "version": "2.17.1",
    "description": "",
    "scripts": {
        "build": "npm run build:packs && webpack --mode production",
        "build:dev": "npm run build:packs && webpack",
        "build:packs": "ts-node -r tsconfig-paths/register ./packs/scripts/build.ts",
        "extractPacks": "ts-node -r tsconfig-paths/register ./packs/scripts/extract.ts",
        "pretest": "eslint ./ --ext .ts",
        "test": "jest",
        "posttest": "npm run betterer",
        "migrate": "ts-node -r tsconfig-paths/register ./packs/scripts/run-migration.ts",
        "lint": "eslint ./src --ext .ts",
        "lint:fix": "eslint ./src --ext .ts --fix",
        "docs": "typedoc",
        "betterer": "betterer --strict"
    },
    "author": "",
    "license": "",
    "devDependencies": {
        "@betterer/cli": "^4.4.1",
        "@betterer/eslint": "^4.4.1",
        "@betterer/typescript": "^4.4.1",
        "@types/copy-webpack-plugin": "^8.0.1",
        "@types/css-minimizer-webpack-plugin": "^3.0.2",
        "@types/fs-extra": "^9.0.13",
        "@types/jest": "^27.0.2",
        "@types/jquery": "^3.5.8",
        "@types/jsdom": "^16.2.13",
        "@types/luxon": "^2.0.5",
        "@types/mini-css-extract-plugin": "^2.4.0",
        "@types/node": "16.11",
        "@types/terser-webpack-plugin": "^5.0.4",
        "@types/tooltipster": "^0.0.31",
        "@types/webpack-env": "^1.16.3",
        "@types/yaireo__tagify": "^4.7.0",
        "@typescript-eslint/eslint-plugin": "^5.2.0",
        "@typescript-eslint/parser": "^5.2.0",
        "copy-webpack-plugin": "^9.0.1",
        "css-loader": "^6.4.0",
        "css-minimizer-webpack-plugin": "^3.1.1",
        "eslint": "^8.1.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-import-resolver-typescript": "^2.5.0",
        "eslint-plugin-import": "^2.25.2",
        "eslint-plugin-jest": "^25.2.2",
        "eslint-plugin-prettier": "^4.0.0",
        "fork-ts-checker-webpack-plugin": "^7.0.0-alpha.8",
        "foundry-types": "file:types/foundry",
        "fs-extra": "^10.0.0",
        "handlebars": "4.7.7",
        "jest": "^27.3.1",
        "jest-each": "^27.3.1",
        "mini-css-extract-plugin": "^2.4.3",
        "pixi.js": "6.0.4",
        "prettier": "^2.4.1",
        "sass": "^1.43.3",
        "sass-loader": "^12.2.0",
        "simple-progress-webpack-plugin": "^2.0.0",
        "socket.io": "^4.1.2",
        "socket.io-client": "^4.1.2",
        "terser-webpack-plugin": "^5.2.4",
        "thread-loader": "^3.0.4",
        "tinymce": "^5.8.1",
        "ts-jest": "^27.0.7",
        "ts-loader": "^9.2.6",
        "ts-node": "^10.4.0",
        "tsconfig-paths": "^3.11.0",
        "typescript": "^4.4.4",
        "webpack": "^5.60.0",
        "webpack-cli": "^4.9.1",
        "write-file-webpack-plugin": "^4.5.1"
    },
    "dependencies": {
        "@yaireo/tagify": "^4.8.1",
        "jquery": "^3.6.0",
        "jsdom": "^18.0.0",
        "ky": "^0.28.6",
        "ky-universal": "^0.9.1",
        "luxon": "^2.0.2",
        "nedb-promises": "^5.0.1",
        "yargs": "^17.2.1"
    }
}
